REACT_APP_FIREBASE_API_KEY = "AIzaSyDhyxqW_pC7li811GUR-HpGpw6LJNAjbzQ"
REACT_APP_FIREBASE_AUTH_DOMAIN = "online-music-player-16143.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "online-music-player-16143"
REACT_APP_FIREBASE_STORAGE_BUCKET = "online-music-player-16143.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID = "845373388135"
REACT_APP_FIREBASE_APP_ID = "1:845373388135:web:28ee9c568b6c95315d2bc2"
